{
    "name": "fliix-cloud/laravel-helpers",
    "type": "library",
    "authors": [
        {
            "name": "Marc Werner"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "illuminate/http": "^v11.13.0"
    }
}
